<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Posts // My New Hugo Site
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15" />

  <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:8000/post/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="http://localhost:8000/css/redlounge.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="http://localhost:8000/post/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title">{teopeurt}</h1>
    <h2 class="brand-tagline">digital.security, hacking, ux, product</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://localhost:8000">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">About</a></li>
        
      </ul>
    </nav>

    
    <div class="social-buttons">
      
        
        <a href="http://www.twitter.com/teopeurt" target="_blank"><i class='fa fa-twitter'></i></a>
        
      
      
    </div>
    

  </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
      <a name="top"></a>
      

      <div class="posts">
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2014/06/04/apples-new-programming-language-swift/">Apple&#39;s New Programming Language Swift</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>4</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2014</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Apple has just released a brand new programming language, I wont go into any of the details as better men have already evaluated it. My excitement is not on the language itself but rather the suite of tools that comes with it. Quoting directly from the release notes. Interactive. Use Swift interactively to experiment with your ideas and see instant results. Unified. A complete replacement for both the C and Objective-C languages.
            </article>
			<div class="read-more-link">
				<a href="/2014/06/04/apples-new-programming-language-swift/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2014/04/24/raspberry-pi/">Raspberry Pi</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>24</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Apr</span> <span class="post-date-year">2014</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	As you may or may not know - I run PigstyCoders. It is a small yet global boutique with clients across 4 continents and 10 countries. We love and are active in the open-source community and give back whenever possible, either through hackathons, workshops and giveaways. I have always had a passion for Africa and it&rsquo;s potential and I think Africa is the next frontier in the digital evolution, hence why are doing our best to enable local expertise, through workshops and talks.
            </article>
			<div class="read-more-link">
				<a href="/2014/04/24/raspberry-pi/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2014/03/09/my-git-arsenal/">My Git Arsenal</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>9</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2014</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	I am a huge fan of Git and have been for many years. I tend to go through a lot of developer machines and thus will need to set up my dev environment really quickly - I only use Linux or Apple&rsquo;s Mac so a shell script normally works for me. Two invaluable tools I have come to love over the years is SourceTree and P4Merge by Perforce. As an aside Perforce is actually a proprietary version control system used in Enterprise but P4Merge is a free tool.
            </article>
			<div class="read-more-link">
				<a href="/2014/03/09/my-git-arsenal/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2013/01/18/mobile-development/">Mobile Development</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>18</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jan</span> <span class="post-date-year">2013</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	A workshop I gave on developing for Mobile and the strategy to take. Mobile development The deck gives some very basic introduction.
            </article>
			<div class="read-more-link">
				<a href="/2013/01/18/mobile-development/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2012/09/04/rails-efficiency-in-production/">Rails - Efficiency in Production</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>4</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Rails Asset Pipeline - rails book Efficiency in Production One of the best things about the asset pipeline is that it automatically results in assets that are optimized to be efficient in a production application. Traditional methods for organizing CSS and JavaScript involve splitting functionality into separate files and using nice formatting (with lots of indentation). While convenient for the programmer, this is inefficient in production; including multiple full-sized files can significantly slow page-load times (one of the most important factors affecting the quality of the user experience).
            </article>
			<div class="read-more-link">
				<a href="/2012/09/04/rails-efficiency-in-production/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2012/09/03/dns-service-providers/">DNS Service Providers</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>3</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
      					<div class="post-categories">
				        
      					
					        <a class="post-category post-category-dns" href="http://localhost:8000/categories/dns">dns</a>
      					
      					</div>
      				
            </p>
            <article class="post-summary">
            	http://aws.amazon.com/about-aws/whats-new/2010/12/06/announcing-amazon-route-53-dns-service/ https://dnsimple.com/domains/new http://www.nettica.com/Prices/Default.aspx http://www.dnsmadeeasy.com/ My features Aname, CName, DynamicDNS, API, Cheap / 10s - 100s of domains, TTL (not that these are respected) setup, docs, How do these Compare? Background Always used Linode DNS manager, but not suitable for everything - especially A-Name
            </article>
			<div class="read-more-link">
				<a href="/2012/09/03/dns-service-providers/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2012/09/03/making-an-epub-reader-for-cocoa/">Making an EPUB Reader for Cocoa</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>3</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Source: http://stackoverflow.com/questions/1388467/reading-epub-format The EPUB format brings together a bunch of different specifications / formats: one to say what the content of the book should look like (a subset of XHTML 1.1 + CSS) one to define a &ldquo;manifest&rdquo; that lists all of the files that make up that content (OPF, which is an XML file) one to define how everything is packaged up (OEBPS: a zip file of everything in the manifest plus a few extra files) The specs look a bit daunting but actually once you&rsquo;ve got the basics (unzipping, parsing XML) down it&rsquo;s not particularly difficult or complex.
            </article>
			<div class="read-more-link">
				<a href="/2012/09/03/making-an-epub-reader-for-cocoa/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2012/08/16/rben-keeping-things-local/">RBENV Keeping Things Local</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>16</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	The benefits of keeping things local, Working across machines- I have 4 physical machines I use daily and countless servers dotted around the world, I can never remember the shell commands for any particular project so I created build scripts. I always hated having to rebuild dev environments hence I loved RVM. The RBENV came along and I fell in love. Used in conjunction with a [Bundler][3] and --path option, one can get a pretty awesome build going that is isolated and local just to that directory!
            </article>
			<div class="read-more-link">
				<a href="/2012/08/16/rben-keeping-things-local/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2012/08/16/android-and-qt/">What is QT on Android?</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>16</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Aug</span> <span class="post-date-year">2012</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Do you want to port those brilliant Nokia applications and QT based apps to Android without rewriting your code or having to learn what a Java Interface is? Necessitas to the rescue! - though you still have to learn Java if you want to be serious on the Android, but I digress. Necessitas allows you port and write QT based applications for Android. For those who are familiar with QT - it is/was the best C++ framework ever invented - opinions clearly my own.
            </article>
			<div class="read-more-link">
				<a href="/2012/08/16/android-and-qt/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2011/11/09/the-second-system-effect-thunderbird-woes/">The Second System Effect - Thunderbird Woes</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>9</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Nov</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	My anecdotal evidence - Since 2005, there have been issues with Thunderbird speaking to IMAP servers, specifically saving messages to the sent folder. I assume there have been a bug filed for this but we are now in 2011 and this issue still exists in Thunderbird 7 - So much for progress. Issue Discussion Here: I really hate it when people point me to forums, as a source of a solution - especially ones that are 12 pages long!
            </article>
			<div class="read-more-link">
				<a href="/2011/11/09/the-second-system-effect-thunderbird-woes/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2011/11/07/do-not-equate-to-skill-what-can-easily-be-attributed-to-luck/">Do Not Equate To Skill</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>7</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Nov</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	A post on a post about a post. How many layers of abstraction? Reminds me of paper money! Do not really like linking to other posts - but this hits the nail on the head. The so called masters of the universe have no idea luck and serendipity plays such an important role in their &lsquo;achievements&rsquo;. Much better analysis than can be done by me. Excellent post by Fred Dustin on hubris.
            </article>
			<div class="read-more-link">
				<a href="/2011/11/07/do-not-equate-to-skill-what-can-easily-be-attributed-to-luck/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2011/10/13/rip-dennis/">RIP Dennis..</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>13</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	A great man passed today. Unassuming and truly a legend, at least in my eyes. If you haven&rsquo;t read it - go buy it now! Once you can program in C - you can do anything. The C Programming Language. &nbsp;
            </article>
			<div class="read-more-link">
				<a href="/2011/10/13/rip-dennis/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2011/09/15/how-to-backup/">How to BackUp</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>15</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Sep</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	Don&rsquo;t break what works - this constant to re-invent the wheel! sheesh is Emacs broken, is Gnutils? After reading the very unhelpful advice on Ubuntu on how to backup - I have stolen the old notes from jwz. http://www.jwz.org/doc/backups.html &lt;li&gt;You have a computer. It came with a hard drive in it. Go buy two more drives of the same size or larger. If the drive in your computer is SATA2, get SATA2.
            </article>
			<div class="read-more-link">
				<a href="/2011/09/15/how-to-backup/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2011/07/03/unix-help-for-users/">Unix Help For Users</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>3</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jul</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	http://unixhelp.ed.ac.uk/ Nuff Said.
            </article>
			<div class="read-more-link">
				<a href="/2011/07/03/unix-help-for-users/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2011/06/22/hacking-android-framework/">How Not to Hack the Android Framework</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>22</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	22 June 2011 - Amsterdam This is a short dump of my notes to a customer who hacked the Android framework to create a custom build for their project. The resulting system was unstable and my job was to find out why (and fix it). Comparing a stock android emulator (both 2.2 and 2.3), we see comparable values for highly graphic intensive apps. The difference in system-server could be down to our additions and the amount of processes - for each process needs to communicate it&rsquo;s state and activities to system_server (package manager, activity manager etc, ContentProvider resolver), the more the process, the more the messages as the framework need to know which activities, services, providers and broadcast is running.
            </article>
			<div class="read-more-link">
				<a href="/2011/06/22/hacking-android-framework/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2011/06/01/chronos-beagleboard/">Chronos and BeagleBoard/Pandaboard</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Jun</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	1 June 2011 - London Check out this awesome watch Chronos Looking forward to playing with it as I just ordered it. Stay tuned for more information once it arrives!
            </article>
			<div class="read-more-link">
				<a href="/2011/06/01/chronos-beagleboard/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2011/03/07/llvm-compiler-infrastructure/">LLVM - What is it?</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>7</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Mar</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>2 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	What is LLVM? It&rsquo;s homepage is somewhat cryptic - spends the first paragraph telling people what it is NOT! llvm In POE - it is used to build compilers - that means you can invent your own language, and use LLVM build the compiler and intepreter for you - voila! The abstract from the original paper by Chris is more enlightening: This paper describes LLVM (Low Level Virtual Machine), a compiler framework designed to support transparent, lifelong program analysis and transformation for arbitrary programs, by providing high-level information to compiler transformations at compile-time, link-time, run-time, and in idle time between runs.
            </article>
			<div class="read-more-link">
				<a href="/2011/03/07/llvm-compiler-infrastructure/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
          <section  class="post">
            <header class="post-header">
            
            <h1 class="post-title">
              <a href="/2011/02/01/the-mcdonalds-model/">The McDonalds Model</a>
            </h1>
            </header>
            <p class="post-meta">
            	
		          <span class="post-date">
		            <span class="post-date-day"><sup>1</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Feb</span> <span class="post-date-year">2011</span>
		          </span>
      				
      				
      					
      				
              
                <span class="post-reading-time"><i class="fa fa-clock-o"></i> <em>1 min. read</em></span>
              
      				
            </p>
            <article class="post-summary">
            	My talk at 2011&rsquo;s FOSDEM. Explaining the world changing Village Telco Mesh Potato! Video Slides VillageTelco FOSDEM WirelessDialog from Don Onwunumah Thoughts I believe the issue in Africa&rsquo;s Internet&rsquo;s rate penetration is not technical but mainly political. There isn&rsquo;t the political will to affect this change and unfortunately, unlike developed nations, developing and emerging nations are highly affected by their Government.
            </article>
			<div class="read-more-link">
				<a href="/2011/02/01/the-mcdonalds-model/"><span class="read-more-slashes">//</span>Read More...</a>
			</div>
          </section>
        
      </div>

      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
			<li><a href="/posts/">Blog</a></li>
		
		</ul>
	</div>

	<p>&copy; 2016. All rights reserved.</p>
</div>
    </div>
  </div>
  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', '{http:\/\/localhost:8000\/post\/index.xml 0xc8201829c0 map[Pages:[                 ]] Posts  [] map[] 2014-06-04 00:00:00 \x2b0000 UTC 2014-06-04 00:00:00 \x2b0000 UTC { 0} {\/post\/ http:\/\/localhost:8000\/post\/  } false \x3cnil\x3e {{0 0} 0} \x3cnil\x3e}', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
